# openxava_maven_template

./: README.md  changelog.txt  pom.xml
i18n/: MavenTemplate-labels_en.properties  MavenTemplate-labels_es.properties  MavenTemplate-messages_en.properties
i18n/portlets/: Customer_en.properties  Customer_es.properties  MavenTemplateDetail_es.properties  MavenTemplateWithSections_en.properties  MavenTemplateWithSections_es.properties  MavenTemplate_en.properties  MavenTemplate_es.properties  Product_en.properties  Product_es.properties
persistence/: hibernate.cfg.xml
properties/: BeansContext.properties  logging.properties  naviox-users.properties  naviox.properties  xava.properties
src/main/java/com/mahaswami/maventemplate/: SampleUI.java  YourFirstEntity.java
src/main/java/com/mahaswami/maventemplate/model/: Employee.java  SampleUI.java  YourFirstEntity.java
src/main/java/com/yourcompany/restaurant/calculators/: BillCalculator.java  CostCalculator.java
src/main/java/com/yourcompany/restaurant/model/: Employee.java  Ingredient.java  Order.java  Recipe.java  Role.java  SampleUI.java  YourFirstEntity.java
src/main/java/launch/: Main.java
src/main/webapp/: index.jsp
web/WEB-INF/classes/: BeansContext.properties  Restaurant-labels_en.properties  Restaurant-messages_en.properties  application.xml  controllers.xml  hibernate.cfg.xml
web/naviox/: welcome.jsp
